"いつも猫が座っていた椅子を先日父と買い物をした家具屋の店員さんが修理してくれた。"

          いつも---D
              猫が-D
          座っていた-D
                椅子を-------D
                    先日-----D
                      父と---D
                    買い物を-D
                          した-D
                        家具屋の-D
                        店員さんが-D
                    修理してくれた。
EOS

* 0 2D 0/0 0.415141
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
* 1 2D 0/1 1.561879
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 2 3D 0/3 1.453657
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 3 7D 0/1 0.061786
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 4 7D 0/0 1.070957
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
* 5 7D 0/1 1.231570
父	名詞,一般,*,*,*,*,父,チチ,チチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 6 7D 0/1 1.857562
買い物	名詞,サ変接続,*,*,*,*,買い物,カイモノ,カイモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 7 8D 0/1 0.657228
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 8 9D 1/2 2.246415
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 9 10D 1/2 2.246415
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 10 -1D 1/4 0.000000
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
